pipeline {
    agent any
    triggers {
    bitbucketPush()
    //triggers{
    //cron('H H 1,15 1-11 *') }
    //once a day on the 1st and 15th of every month except December


  }
    stages {
            stage('Checkout'){
                steps{
                git url: 'https://mehdibenf@bitbucket.org/mehdibenf/tamkeen-common-validations.git'
                }
            }
            stage('Build') {
                steps {
                    bat 'mvn clean install -DskipTests'
                    
                }
            }
             
            stage('MunitTest') {
            steps {
            
            
                 bat """
                  cd C:\\Users\\mehdi\\AnypointStudio\\studio-workspace\\tamkeen-validations
                 mvn -U test 
                 """
                 
                 
                 //executes Munit Testing
            }
           
            }
            
            stage('NewmanPostManCollection'){
            steps {
                    bat """
                    cd C:\\Users\\mehdi\\AppData\\Roaming\\npm
                   newman run E:\\newman\\VALIDATE_ID_SMS.postman_collection.json -r htmlextra --reporter-htmlextra-export  C:\\Users\\mehdi  --reporter-htmlextra-darkTheme
                    """
            }
            }
            stage('Deploy') {
            steps {
                input("You are going to deploy to development? Are you sure ?")
                bat 'mvn package deploy -DmuleDeploy -Pdev -DskipTests'
                input("You are going to deploy to production? Are you sure ?")
                bat 'mvn package deploy -DmuleDeploy -Pprod -DskipTests'
            }
         }
         
            
        
        }
    }
