#%RAML 1.0
title: tamkeen-validations
protocols:
  - HTTPS
mediaType: 
  - application/json
version: V0.1
baseUri: 

/authenticateuserbymobile:
  get:
    displayName: authenticateuserbymobile
    queryParameters:
      id_number:
        description: id numbr
        type: string
        required: true
      sms_code:
        description: sms code
        type: string
        required: false
    responses:
      200:
        description: response comes in json format
        body:
          application/json:
            default: array